"""init

Revision ID: 1d70c4e687ac
Revises: 
Create Date: 2022-05-17 12:17:29.975130

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1d70c4e687ac"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user",
        sa.Column("first_name", sa.String(length=100), nullable=False),
        sa.Column("surname", sa.String(length=100), nullable=False),
        sa.Column("email", sa.String(length=100), nullable=False),
        sa.Column("password", sa.String(length=100), nullable=False),
        sa.PrimaryKeyConstraint("email"),
        sa.UniqueConstraint("email"),
    )
    op.create_table(
        "workspace",
        sa.Column("workspace_name", sa.String(length=100), nullable=False),
        sa.Column("private", sa.BOOLEAN(), nullable=False),
        sa.Column("image_url", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("workspace_name"),
        sa.UniqueConstraint("workspace_name"),
    )
    op.create_table(
        "workspace_user",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_email", sa.String(length=100), nullable=True),
        sa.Column("workspace_name", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_email"],
            ["user.email"],
        ),
        sa.ForeignKeyConstraint(
            ["workspace_name"],
            ["workspace.workspace_name"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("workspace_user")
    op.drop_table("workspace")
    op.drop_table("user")
    # ### end Alembic commands ###
